# Пропущенные комменты 🌶️
# При написании собственных функций рекомендуется в комментарии описывать назначение функции, ее параметры и
# возвращаемое значение. Часто программисты откладывают написание таких комментариев напоследок, а потом и вовсе
# забывают о них 😂.
#
# На вход программе подается строка текста с именем текстового файла, в котором написан код на языке Python. Напишите
# программу, выводящую на экран имена всех функций для которых отсутствует поясняющий комментарий. Будем считать, что
# любая строка, начинающаяся со слова def и пробела, является началом определения функции. Функция содержит
# комментарий, если первый символ предыдущей строки - #.

with open(input(), 'r', encoding='utf-8') as file:
    code = file.readlines()
    res = []

    for i in range(len(code)):
        s = code[i]
        if (s[:3] == 'def') and ((i > 0 and code[i - 1][0] != '#') or i == 0):
            res.append(s[s.find(' ') + 1:s.find('(')])

    if len(res) > 0:
        print(*res, sep="\n")
    else:
        print('Best Programming Team')
