# Суммарная стоимость
# Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц. На каждой строке файла указано, сколько
# клиент заплатил за товар, в долларах (целое число):
#
# $47
# $100
# $60
# $12
# $8
# ...
# Напишите программу для подсчета суммарной месячной выручки фирмы.

with open('ledger.txt', 'r', encoding='utf-8') as file:
    print(f'${sum(int(line[1:]) for line in file.readlines())}')
