# Транслитерация 🌶️
# Транслитерация — передача знаков одной письменности знаками другой письменности, при которой каждый знак (или
# последовательность знаков) одной системы письма передаётся соответствующим знаком (или последовательностью знаков)
# другой системы письма.
#
# Вам доступен текстовый файл cyrillic.txt, содержащий текст. Напишите программу для транслитерации этого файла, то
# есть замены кириллических символов на латинские в соответствии с предложенной таблицей. Все остальные символы надо
# оставить без изменений. Результат транслитерации требуется записать в файл transliteration.txt.

symbols = {
    'а': 'a', 'к': 'k', 'х': 'h', 'б': 'b', 'л': 'l', 'ц': 'c', 'в': 'v', 'м': 'm', 'ч': 'ch',
    'г': 'g', 'н': 'n', 'ш': 'sh', 'д': 'd', 'о': 'o', 'щ': 'shh', 'е': 'e', 'п': 'p', 'ъ': '*',
    'ё': 'jo', 'р': 'r', 'ы': 'y', 'ж': 'zh', 'с': 's', 'ь': "'", 'з': 'z', 'т': 't', 'э': 'je',
    'и': 'i', 'у': 'u', 'ю': 'ju', 'й': 'j', 'ф': 'f', 'я': 'ya'
}

with open('cyrillic.txt', 'r', encoding='utf-8') as file, open('transliteration.txt', 'w', encoding='utf-8') as output:

    text = file.readlines()

    for line in text:
        s = ''
        for c in line:
            if c.isalpha() and c.lower() in symbols.keys():
                s += symbols[c] if c == c.lower() else symbols[c.lower()].capitalize()
            else:
                s += c

        print(s, end="", file=output)
