# Количество строк в файле
# На вход программе подается строка текста с именем текстового файла. Напишите программу для вывода на экран количества
# строк данного файла.

with open(input(), 'r', encoding='utf-8') as file:
    print(len(file.readlines()))
