# Сумма двух-2
# Вам доступен текстовый файл nums.txt. В файле записано два целых числа, они могут быть разделены символами пробела и
# конца строки. Напишите программу, выводящую на экран сумму этих чисел.

file = open('nums.txt', 'r', encoding='utf-8')
print(sum(map(int, file.read().split())))
file.close()
