# Сумма чисел в файле
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно.
# Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
#
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

with open('nums.txt', 'r', encoding='utf-8') as file:
    nums = file.read()
    for c in nums:
        if not c.isdigit():
            nums = nums.replace(c, ' ')
print(sum(map(int, nums.split())))
