# Переворот строки
# Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку
# в обратном порядке.

with open('text.txt', 'r', encoding='utf-8') as file:
    print(file.readline()[::-1])
