# Обратный порядок
# Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки
# данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.

with open('data.txt', 'r', encoding='utf-8') as file:
    lines = file.readlines()
    for i in range(len(lines) - 1, -1, -1):
        print(lines[i].strip())
