# Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов
# (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы).
# Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.

def print_products(*args):
    c = 0
    for e in args:
        if type(e) == str and e:
            c += 1
            print(f"{c}) {e}")
    if c == 0:
        print("Нет продуктов")
