# Интересная сортировка-1
# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
#
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два числа имеют
# одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

# put your python code here
def srt(n):
    return sum(int(i) for i in n)


s = input().split()

print(*sorted(s, key=srt))
