# Интересная сортировка-2
# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
#
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у двух чисел одинаковая
# сумма цифр, их следует вывести в порядке неубывания.

# put your python code here
def comparator(n):
    return sum(int(i) for i in n), int(n)


s = input().split()

print(*sorted(s, key=comparator))
