# Дан список numbers, содержащий кортежи чисел. Напишите программу, которая с помощью встроенных функций min() и max()
# выводит те кортежи (каждый на отдельной строке), которые имеют минимальное и максимальное среднее арифметическое
# значение элементов.

numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34),
           (10, 20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4),
           (90, 1, -45, -21)]


def a(t):
    return sum(t) / len(t)


print(min(numbers, key=a))
print(max(numbers, key=a))
