# Математические функции
# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному
# числу.
#
# Список возможных функций:
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.

# put your python code here
from math import *


def mathfunc(n, f):
    func = {'квадрат': n ** 2,
            'куб': n ** 3,
            'корень': n ** 0.5,  # sqrt не работает т.к. в словаре ругается на отрицательное число
            'модуль': abs(n),
            'синус': sin(n),
            }
    print(func[f])


mathfunc(int(input()), input())
