# Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием от начала
# координат (точки (0;0)). Программа должна вывести отсортированный список.


def dist(t):
    return t[0]**2 + t[1]**2


points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
points.sort(key=dist)

print(points)
