# Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает
# значение True, если он делится без остатка на 19 или на 13 и False в противном случае.

func = lambda x: not x % 19 or not x % 13
