# Напишите функцию is_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает
# значение True, если переданный аргумент является числом (целым или вещественным) и False в противном случае.

is_num = lambda n: "-" not in n[1:] and n.replace('.', '' , 1).replace('-', '').isdigit()
