# Неповторимые цифры
# На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр
# не повторяется?

# put your python code here
s = input()
print('YES' if len(s) == len(set(s)) else 'NO')
