# Все 10 цифр
# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух
# строк используются все десять цифр?

# put your python code here
s = input() + input()
print('YES' if sorted(set(s)) == sorted('0123456789') else 'NO')
