# Одинаковые наборы
# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк
# были использованы одинаковые наборы цифр?

# put your python code here
s1, s2 = input(), input()
print('YES' if sorted(set(s1)) == sorted(set(s2)) else 'NO')
