# Уникальные символы 2
# Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

s = ''
for _ in range(int(input())):
    s += input().lower()
print(len(set(s)))
