# Числа первой строки
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в
# порядке возрастания, которые есть в первой строке, но отсутствуют во второй.

# put your python code here
s1, s2 = set(int(i) for i in input().split()), set(int(i) for i in input().split())
s = s1 - s2
print(*sorted(s))
