# Урок математики
# Даны по 10-балльной шкале оценки по математике трех учеников. Напишите программу, которая выводит множество оценок,
# имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.

# put your python code here
a, b, c= set(input().split()), set(input().split()), set(input().split())
d = (a | b | c) - (a & b & c)
print(*sorted(d, key=int))
