# Урок информатики
# Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок,
# которые есть и у первого и у второго учеников, но которых нет у третьего ученика.

# put your python code here
a, b, c= set(input().split()), set(input().split()), set(input().split())
print(*sorted((a & b) - c, reverse=True, key=int))
