# Урок биологии
# Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок, не
# встречающихся ни у одного из трех учеников.

a, b, c= set(input().split()), set(input().split()), set(input().split())
d = set(str(i) for i in range(0, 11)) - a - b - c
print(*sorted(d, key=int))
