# Все цифры
# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все
# цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

a, b = set(input()), set(input())
if a.issuperset(b):
    print('YES')
else:
    print('NO')
