# Исправление дубликатов 🌶️
# На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так,
# чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам
# постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

# put your python code here
string = input()
t, s = {}, []
for c in string.split():
    if c not in s:
        s.append(c)
    else:
        s.append(c + '_' + str(t[c]))
    t[c] = t.get(c, 0) + 1
print(*s)
