# Дополните приведенный код, чтобы в переменной result хранился словарь, в котором ключи – числа от 1 до 15
# (включительно), а значения представляют собой квадраты ключей.

n = 15
result = {i: i * i for i in range(1, n + 1)}
