# Словарь программиста
# Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык.
# Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу
# создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из
# этого словаря.

# put your python code here
glossary = {}
for i in range(int(input())):
    key, value = input().split(': ')
    glossary[key.lower()] = value

result = []
for _ in range(int(input())):
    result.append(glossary.get(input().lower(), 'Не найдено'))

print(*result, sep="\n")
