# Анаграммы 2
# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет.
# Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# put your python code here
s1, s2 = input().lower(), input().lower()
d1, d2 = {c: s1.count(c) for c in s1 if c not in ' .,!?:;-'}, {c: s2.count(c) for c in s2 if c not in ' .,!?:;-'}
print(('NO', 'YES') [d1 == d2])
