# Словарь синонимов
# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для
# одного данного слова определяет его синоним.

# put your python code here
d = {}
for i in range(int(input())):
    s = input().split()
    d[s[0]], d[s[1]] = s[1], s[0]
print(d[input()])
