# Анаграммы 1
# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или
# словосочетание). Например, английские слова evil и live – это анаграммы.
#
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

# put your python code here
s1, s2 = input(), input()
d1, d2 = {c: s1.count(c) for c in s1}, {c: s2.count(c) for c in s2}
print(('NO', 'YES') [d1 == d2])
