# Последовательность Трибоначчи
# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.

# put your python code here
n = int(input())
f1, f2, f3 = 1, 1, 1
for i in range(n):
    print(f1, end=" ")
    f1, f2, f3 = f2, f3, f1 + f2 + f3
