# Опасный вирус 😈
# В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль
# прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.
#
# Для каждого файла известно, с какими действиями можно к нему обращаться:
#
# запись W (write, доступ на запись в файл);
# чтение R (read, доступ на чтение из файла);
# запуск X (execute, запуск на исполнение файла).
# Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет
# возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.

# put your python code here
file = {}
for _ in range(int(input())):
    s = input().split()
    file[s[0]] = ''.join(s[1:])

decoding = {'write': 'W', 'execute': 'X', 'read': 'R'}
for _ in range(int(input())):
    s = input().split()
    if decoding[s[0]] in file[s[1]]:
        print('OK')
    else:
        print('Access denied')
