# Порядковый номер
# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
# слова разделены одним пробелом или несколькими.
#
# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с
# учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.

# put your python code here
t, s = {}, []
for c in input().split():
    if c not in t:
        s.append(1)
    else:
        s.append(t[c] + 1)
    t[c] = t.get(c, 0) + 1
print(*s)
