# Минутка генетики
# Как известно из курса биологии ДНК и РНК – последовательности нуклеотидов.
#
# Четыре нуклеотида в ДНК:
# аденин (A);
# цитозин (C);
# гуанин (G);
# тимин (T).
#
# Четыре нуклеотида в РНК:
# аденин (A);
# цитозин (C);
# гуанин (G);
# урацил (U).
#
# Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:
# G → C;
# C → G;
# T → A;
# A → U.
#
# Напишите программу, переводящую цепь ДНК в цепь РНК.

# put your python code here
DNA_RNA = {"G": "C", "C": "G", "T": "A", "A": "U"}
print(*[DNA_RNA[e] for e in input()], sep="")
