# Онлайн-школа BEEGEEK 5 🌶️
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
# У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
#
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.

# put your python code here
m = int(input())
n = int(input())
m_arr = [input() for _ in range(m)]
n_arr = [input() for _ in range(n)]
# one = m + n - 2 * len(m_arr & n_arr)
one = n + m - (len(m_arr + n_arr) - len(set(m_arr + n_arr))) * 2
print(one if one else 'NO')
