# Онлайн-школа BEEGEEK 4
# Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
#
# Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.

# put your python code here
s1 = set(input().split())
s2 = set(input().split())
print(*sorted(s1 | s2))
