# Онлайн-школа BEEGEEK 1
# При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества
# кандидата, но и его память.
#
# Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, в каком
# порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
#
# Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

# put your python code here
s1 = set(input().split())
s2 = set(input().split())
print('YES' if s1 == s2 else 'NO')
