# Восход
# На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию
# поканалу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа
# результатов нет необходимости держать повторяющиеся данные. Напишите программу, которая выводит максимальное
# количество показаний спутника, при удалении которых результат будет правильно проанализирован.

# put your python code here
nums = input().split()
print(len(nums) - len(set(nums)))
