# Книги на прочтение
# Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка
# у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном
# порядке.
#
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.

# put your python code here
m = int(input())
n = int(input())
m_arr = [input() for _ in range(m)]
n_arr = [input() for _ in range(n)]
for i in range(n):
    print('YES' if n_arr[i] in m_arr else 'NO')
