# Странное увлечение
# Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. Каждый день Тимур
# решает ровно две сложные математические задачи. Решая первую задачу, он записывает на первом листочке все числа,
# которые в ней встречаются. Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все
# числа, которые в ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа из
# первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
#
# Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏

# put your python code here
task1 = set(input().split())
task2 = set(input().split())
print(*sorted(task1 & task2, reverse=True, key=int) if len(task1 & task2) else ['BAD DAY'])
