# Индекс массы тела
# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше или
# меньше нормы для своего роста.

# put your python code here
m, r = float(input()), float(input())
imt = m / r ** 2
if imt < 18.5:
    print("Недостаточная масса")
elif imt > 25:
    print("Избыточная масса")
else:
    print("Оптимальная масса")
