# Переворот числа
# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти
# цифр на обратный.

# put your python code here
n = input()
a = n[:-5]
b = n[-5:]
print(int(a + b[::-1]))
