# Задача Иосифа Флавия 🌶️🌶️
# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер
# человека, который останется в кругу последним.

# put your python code here
n, k = int(input()), int(input())
arr = [i for i in range(1, n + 1)]
while len(arr) > 1:
    for i in range(k - 1):
        arr.append(arr[i])
    del arr[:k]
print(arr[0])
