# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква
# "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших
# Решек.

# put your python code here
s = input()
res = 0
counter = 0
for c in s:
    counter = counter + 1 if c == "Р" else 0
    res = counter if counter > res else res
print(res)
