# Назад, вперёд и наоборот
# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите
# программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное
# количество элементов, то последний остается на своем месте.

# put your python code here
s = input().split()
for i in range(1, len(s), 2):
    s[i-1], s[i] = s[i], s[i-1]
print(*s)
