# Различные элементы
# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки
# формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

# put your python code here
s = input().split()
counter = 1
for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        counter += 1
print(counter)
