# Камень, ножницы, бумага
# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в
# камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль
# нового курса.

# put your python code here
r, t = input(), input()
a = ['камень', 'ножницы', 'бумага']
if (t == 'камень' and r == 'ножницы') or (t == 'ножницы' and r == 'бумага') or (t == 'бумага' and r == 'камень'):
    print('Руслан')
elif t == r:
    print('ничья')
else:
    print('Тимур')
