# Кремниевая долина 🌶️🌶️
# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в
# качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
# слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и
# нужно вывести номер холодильника, нумерация начинается с единицы.

# put your python code here
name = "anton"
res = []
for i in range(int(input())):
    s = input()
    t = ''
    for c in name:
        if c in s:
            t += c
            s = s[s.find(c):]
    if t == name:
        res.append(i + 1)
print(*res)
