# Роскомнадзор запретил букву а 🌶️🌶️
# Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения
# следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой
# буквы.

# put your python code here
s = input() + ' запретил букву'
alphabet = [chr(i) for i in range(ord('а'), ord('я') + 1) if chr(i) != 'ё']
for c in alphabet:
    if c in s:
        print(s, c)
        s = s.replace(c, '').replace('  ', ' ').strip()
