# Pretty print
# Напишите функцию pretty_print(), которая выводит содержимое списка с рамкой.
#
# Функция должна получать на вход один обязательный аргумент data – список, который следует вывести и два
# необязательных строковых односимвольных  аргумента side и delimiter и выводить содержимое списка в соответствии с
# примерами.
#
# В случае если отсутствует аргумент side, то полагаем side='-', а если отсутствует аргумент delimiter, то полагаем
# delimiter='|'.

def pretty_print(data, side="-", delimiter="|"):
    s1 = delimiter + " " + f" {delimiter} ".join(map(str, data)) + " " + delimiter
    s2 = " " + (len(s1) - 2) * side + " "
    print(f"{s2}\n{s1}\n{s2}")
