# Напишите функцию call(), которая принимает произвольную функцию и аргументы для неё и делает вызов переданной
# функции, возвращая ее значение.

def call(func, *args):
    return func(*args)
