# Напишите функцию compose(), которая принимает на вход две других одноаргументных функции f и g и возвращает новую
# функцию. Эта новая функция также должна принимать один аргумент x и применять к нему исходные функции в нужном
# порядке: для функций f и g порядок применения должен выглядеть, как f(g(x)).

def compose(f, g):
    return lambda x: f(g(x))
