# Напишите функцию concat(), принимающую переменное количество аргументов и объединяющую их в одну строку через
# разделитель (sep). Если разделитель не задан, им служит пробел.

def concat(*args, sep=' '):
    return sep.join(map(lambda c: str(c), args))
