# Сортировка IP-адресов
# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.
#
# В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырёх десятичных чисел
# (октетов) со значением от 0 до 255, разделённых точками, например, 192.168.1.2.
#
# Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным
# представлением.

# put your python code here
ips = [input() for _ in range(int(input()))]
low = lambda ip: list(map(int, ip.split('.')))
print(*sorted(ips, key=low), sep='\n')
