# Гематрия слова
# Гематрией слова называется сумма числовых значений входящих в него букв.
#
# Для вычисления гематрии слова в этой задаче:
# переведём слово в верхний регистр;
# числовое значение буквы вычислим как код(буквы) - код(буквы A).
# На вход программе подается натуральное число n, а затем n строк английских слов в разных регистрах.
#
# Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания их
# гематрии. Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.

s = [[input(), 0] for _ in range(int(input()))]

for i in range(len(s)):
    counter = 0
    for c in s[i][0]:
        counter += ord(c.upper()) - ord('A')
    s[i][1] = counter
s.sort(key=lambda n: (n[1], n[0]))

for w in s:
    print(w[0], sep="\n")
