# Снежинка
# На вход программе подается нечетное натуральное число n. Напишите программу, которая создает матрицу размером n×n
# заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ
# матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.

# put your python code here
n = int(input())
matrix = [['.' for i in range(n)] for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i == j or i == n - 1 - j or i == n // 2 or j == n // 2:
            matrix[i][j] = '*'

for row in matrix:
    print(*row)
