# Каждый n-ый элемент
# На вход программе подается строка текста, содержащая символы и число n. Из данной строки формируется список. Напишите
# программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов принадлежат разным
# подспискам.

# put your python code here
s = input().split()
n = int(input())
arr = [s[i::n] for i in range(n)]
print(arr)
