# Для игры в бинго требуется карточка размером 5×5, содержащая различные (уникальные) целые числа от 1 до 75
# (включительно), при этом центральная клетка является пустой (она заполняется числом 0).
#
# Игра-лото "Cупер Бинго". Играть в лотерею онлайн бесплатно
#
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.

from random import sample

b = sample(range(1, 76), 25)
b[12] = 0

for i in range(len(b)):
    if (i - 4) % 5 or i == 0:
        print(str(b[i]).ljust(3), end='')
    else:
        print(str(b[i]).ljust(3))
