# Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.
#
# Например, слова пила и липа или пост и стоп – анаграммы.
#
# Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.

# put your python code here
from random import shuffle

s = list(input())
shuffle(s)
print(''.join(s))
