# Напишите программу, которая с помощью модуля random генерирует 100 случайных номеров лотерейных билетов и выводит их
# каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:

# номер не может начинаться с нулей;
# номер лотерейного билета должен состоять из 7 цифр;
# все 100 лотерейных билетов должны быть различными.

# put your python code here
from random import randrange

tickets = set()
while len(tickets) < 100:
    tickets.add(randrange(1_000_000, 10_000_000))
print(*tickets, sep="\n")
