# Треугольник Паскаля 1 🌶️
# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике
# на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число n. Напишите программу, которая возвращает указанную строку треугольника Паскаля в
# виде списка (нумерация строк начинается с нуля).

# put your python code here
n = int(input())
arr = [[1 for i in range(j)] for j in range(1, n + 2)]
for c in range(0, n + 1):
    for r in range(1, c + 1):
        if r == 0 or r == c:
            continue
        arr[c][r] = arr[c - 1][r - 1] + arr[c - 1][r]
print(arr[n])
