# Список по образцу 1
# На вход программе подается число n. Напишите программу, которая создает и выводит построчно список, состоящий из n
# списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

# put your python code here
n = int(input())
print(*([i for i in range(1, n +1)] for _ in range(n)), sep="\n")
