# Вывести матрицу 2
# На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов в
# матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой
# строки, затем второй, и т.д.
#
# Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую
# строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец,
# и так далее.

# put your python code here
n, m = int(input()), int(input())
arr = [[input() for j in range(m)] for i in range(n)]

for r in arr:
    print(*r)

print()

for i in range(m):
    for j in range(n):
        print(arr[j][i], end=" ")
    print()
