# Ходы коня
# На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые
# бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *,
# остальные клетки заполните точками.

# put your python code here
s = input()
n = 8
board = [['.'] * n for _ in range(n)]
c = ord(s[0]) - 97
r = int(s[1]) - 1
board[n - r - 1][c] = 'N'

for i in range(n):
    for j in range(n):
        if abs(r - i) * abs(c - j) == 2:
            board[n - i - 1][j] = '*'

for row in board:
    print(*row)
