# Юный математик 🌶️
# Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем. Вчера
# на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя, и
# несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.
#
# Дима очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными
# несократимыми дробями. Одну из этих задач Дима предлагает решить вам с помощью компьютера.
#
# На вход программе подается натуральное число n. Напишите программу, которая находит наибольшую правильную
# несократимую дробь с суммой числителя и знаменателя равной n.

# put your python code here
from fractions import Fraction as F

n = int(input())

m = 0
for i in range(n // 2 + 1):
    f = F(i, n - i)
    if f > m and f.numerator == i:
        m = f

print(m)
